﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CommonFeature.Const
{
    public enum E_RACES
    {
        RACE_NONE,
        RACE_ANGEL,
        RACE_ANIMAL,
        RACE_DEMIHUMAN,
        RACE_DEMON,
        RACE_DRAGON,
        RACE_FORMLESS,
        RACE_INSECT,
        RACE_PLANT,
        RACE_HUMAN,
        RACE_GOD,
        RACE_ROBOT,
        RACE_MAX
    }

    public enum E_CLASS
    {
        CLASSCHESS_NONE,
        CLASSCHESS_WARRIOR,
        CLASSCHESS_MAGICIAN,
        CLASSCHESS_ARCHER,
        CLASSCHESS_PRAYER,
        CLASSCHESS_ASSASSIN,
        CLASSCHESS_FIGHTER,
        CLASSCHESS_SUMMONER,
        CLASSCHESS_SHAPESHIFTER,
        CLASSCHESS_TANKER,
        CLASSCHESS_PLAYMAKER,
        CLASSCHESS_SKILL,
        CLASSCHESS_MAX
    }

    enum e_chess_skills
    {
        SKILL_DARKSWORD = 1,
        SKILL_FLORESTHEAL = 2,
        SKILL_SPLASHSHOT = 3,
        SKILL_APOGRADE = 4,
        SKILL_SELFDESTRUCTION = 5,
        SKILL_SWORDSPIN = 6,
        SKILL_FURYCAT = 7,
        SKILL_LIFEFIRE = 8,
        SKILL_CRYSTALTRIP = 9,
        SKILL_BLOODSLASH = 10,
        SKILL_FIREPOSITION = 11,
        SKILL_FEAROFSLASH = 12,
        SKILL_DIMENSIONBIT = 13,
        SKILL_SCARABECALL = 14,
        SKILL_HEALMASTER = 15,
        SKILL_MOONSPHERE = 16,
        SKILL_MOONHIT = 17,
        SKILL_ICEHEART = 18,
        SKILL_ICEDASH = 19,
        SKILL_REVERSEPUSH = 20,
        SKILL_FOURBULLETS = 21,
        SKILL_DESTINYSICKLE = 22,
        SKILL_KAGEBUNSHIN = 23,
        SKILL_SHADOWEXPLOSION = 24,
        SKILL_BROOMSTICK = 25,
        SKILL_EARTHCAMP = 26,
        SKILL_FATECARD = 27,
        SKILL_BEESHOOT = 28,
        SKILL_BEEHIT = 29,
        SKILL_STRIKEMELODY = 30,
        SKILL_SEDUCTION = 31,
        SKILL_SKYPUNISHIMENT = 32,
        SKILL_CHAINDANCE = 33,
        SKILL_SYNCATTACK = 34,
        SKILL_FLORESTEMERGENCY = 35,
        SKILL_FLORESTHIT = 36,
        SKILL_GOFLY = 37,
        SKILL_TEATIME = 38,
        SKILL_QUEENDESCENT = 39,
        SKILL_DIVINECROSS = 40,
        SKILL_STREAMCLAWS = 41,
        SKILL_FIVEPOINTS = 42,
        SKILL_DEATHMARCH = 43,
        SKILL_CALLOFANT = 44,
        SKILL_ENERGYSHARE = 45,
        SKILL_ENERGYSHAREEVOLVE = 46,
        SKILL_CIRCLEOFLIFE = 47,
        SKILL_SPIDERWEB = 48,
        SKILL_DRAGONDNA = 49,
        SKILL_SILENCEWHEEL = 50,
        SKILL_HEAVYBODY = 51,
        SKILL_ENDLINE = 52,
        SKILL_DEMONDEAL = 53,
        SKILL_HONOR = 54,
        SKILL_SACREDROULETTE = 55,
        SKILL_MAKEACHOICE = 56,
        SKILL_PERFECTSLASH = 57
    };

    public enum E_ELEMENTS
    {
        ELEMENT_NONE,
        ELEMENT_NEUTRAL,
        ELEMENT_FIRE,
        ELEMENT_WATER,
        ELEMENT_WIND,
        ELEMENT_EARTH,
        ELEMENT_GHOST,
        ELEMENT_UNDEAD,
        ELEMENT_HOLY,
        ELEMENT_SHADOW,
        ELEMENT_CURSED,
        ELEMENT_MAX
    };
}
